# coding-challenge

./: Directory.Build.props  Directory.Packages.props  Experticket-customer.sln  LICENSE  README.md  coverlet.runsettings  docker-compose.yml
.github/workflows/: ci.yml
deploy/: Dockerfile
src/Customer.Api/: Customer.Api.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Customer.Api/Features/Customers/: CustomerController.cs  CustomerCreate.cs  CustomerDelete.cs  CustomerDetail.cs  CustomerList.cs  CustomerUpdate.cs  ListCustomer.cs
src/Customer.Api/Infrastructure/Behaviours/: ValidationBehaviour.cs
src/Customer.Api/Infrastructure/Data/: DbCustomer.cs  DbRepository.cs
src/Customer.Api/Infrastructure/Data/Config/: CustomerConfig.cs  DatabaseConstants.cs
src/Customer.Api/Infrastructure/Data/SeedWord/: CustomerSeed.cs  DatabaseSeeder.cs
src/Customer.Api/Infrastructure/Exceptions/: ValidationException.cs
src/Customer.Api/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
src/Customer.Domain/: Customer.Domain.csproj  IRepository.cs
src/Customer.Domain/Entities/: BaseEntity.cs  Customer.cs  SexType.cs
src/Customer.Domain/Exceptions/: CustomerException.cs  DomainException.cs
src/Customer.Host/: Customer.Host.csproj  Program.cs  Template.Host.http  appsettings.Development.json  appsettings.json  packages.lock.json
src/Customer.Host/Migrations/: 20250207161113_initialStructure.Designer.cs  20250207161113_initialStructure.cs  20250207164754_addBirthdate.Designer.cs  20250207164754_addBirthdate.cs  DbCustomerModelSnapshot.cs
src/Customer.Host/Properties/: launchSettings.json
test/Customer.Api.IntegrationTests/: ApiDefinition.cs  Customer.Api.IntegrationTests.csproj  appsettings.json  packages.lock.json
test/Customer.Api.IntegrationTests/Features/Customers/: CreateClientTest.cs  CreateCustomerTest.cs  CustomerListTest.cs  DeleteCustomerTest.cs  GetCustomerTest.cs  ListCustomerTest.cs  UpdateCustomerTest.cs
test/Customer.Api.IntegrationTests/Infrastructure/: CollectionServerFixture.cs  FunctionalTestBase.cs  HttpContentExtensions.cs  ServerFixture.cs
test/Customer.Api.IntegrationTests/SeedWork/: GivenCustomerExtensions.cs  ServerFixtureExtensions.cs
test/Customer.Domain.UnitTest/: Customer.Domain.UnitTest.csproj  CustomerTest.cs  packages.lock.json
