<Project>
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <Features>strict</Features><!-- Strict mode enabled to prevent the old compiler bugs explained at https://medium.com/gettech-blog/is-this-real-strict-mode-in-c-compiler-5e23f1eec5fa -->
        <Deterministic>true</Deterministic>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningLevel>9999</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup Label="Compilation Variables">
        <SharedFmk>netstandard2.1</SharedFmk>
        <NativeFmk>net8.0</NativeFmk>
    </PropertyGroup>
</Project>